<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
    <!-- (Optional) Latest compiled and minified JavaScript translation
    files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/i18n/defaults-*.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    <script>
      $(document).ready(function(){
              $("#recipeFilter").change(function(){
                	var option = $("#recipeFilter option:selected").attr("value");
                	$.getJSON("http://localhost:8080/recipes?orderBy="+option, function(recipes){
            			var recipeList = $("#recipeList");

            			for (i = 0; i < recipes.length; ++i) {
            			  var recipe = recipes[i];

            			  recipeList.append(
            			      "<div>" +
            			          "<img style='height: 200px; width: 200px' src='"+recipe.image+"'/> <br>"+
            			          "<span style='font-size: 24px'>" + recipe.name + "</span> <br> "+
            			          "<span style='font-size: 16px'> Fat: " + recipe.totalFat + "</span> <br>"+
            			          "<span style='font-size: 16px'> Protein: " + recipe.totalProtein + "</span> <br> "+
                                  "<span style='font-size: 16px'> Carbohydrates: " + recipe.totalCarbohydrates + "</span> <br>"+
                                  "<span style='font-size: 16px'> Sugar: " + recipe.totalSugar + "</span> <br>"+
                                  "<span style='font-size: 16px'> Kilojoules: " + recipe.totalkj + "</span> <br>"+
                                  "<span style='font-size: 16px'> Calories: " + recipe.totalCalories + "</span> <br>"+

            			      "</div><br><br>");

            			}
                    });
              });
           });
    </script>
  </head><body>
    <div class="navbar navbar-default navbar-static-top" style="background: white">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>Hack My Fridge</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="HackMyFridgeWebsite.html">Home</a>
            </li>
            <li>
              <a href="#">Contact us</a>
            </li>
            <li>
              <a href="#">Sign Up/Log in</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section" style="background: #FFFADF ">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-danger">Find New Recipes</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <select id="recipeFilter" title="Choose recipe By:" class="selectpicker" role="menu">
              <option value="FAT">Fat</option>
              <option value="PROTEIN">Protein</option>
              <option value="CARBOHYDRATES">Carbohydrates</option>
              <option value="SUGAR">Sugar</option>
              <option value="KILOJOULES">Kilojoules</option>
              <option value="CALORIES">Calories</option>
            </select>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <form class="form-horizontal" role="form">
                        <div class="form-group">
                          <div class="">
                            <div class="checkbox" style="font-size: 18">
                              <label>
                                <input type="checkbox">Vegetarian</label>
                              <br>
                              <label>
                                <input type="checkbox">Vegan</label>
                              <br>
                              <label>
                                <input type="checkbox">Lactose Intolerent</label>
                              <br>
                              <label>
                                <input type="checkbox">Lactose Intolerent</label>
                              <br>
                              <label>
                                <input type="checkbox">Gluton free</label>
                              <br>
                              <label>
                                <input type="checkbox">Dairy Free</label>
                              <br>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="form-group">
                      <div class="">
                        <div class="checkbox" style="font-size: 18">
                          <label contenteditable="true">
                            <input type="checkbox">Italian</label>
                          <br>
                          <label contenteditable="true">
                            <input type="checkbox">French</label>
                          <br>
                          <label contenteditable="true">
                            <input type="checkbox">South American</label>
                          <br>
                          <label contenteditable="true">
                            <input type="checkbox">Brazilian</label>
                          <br>
                          <label contenteditable="true">
                            <input type="checkbox">Asian</label>
                          <br>
                          <label contenteditable="true">
                            <input type="checkbox">Mexican</label>
                          <br>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container" id="recipeList"></div>
      </div>

    </div>
  

</body></html>